{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=WebAppEssentialsDemo;User Id=webappessentialsdemo;Password=webappessentialsdemo;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
